JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Login"
	"i18n.keyPrefix": "GamePanel"
	"i18n.bundlePackage": "bundle"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "67, 11, 48, 9, 75, 10, 105, 11, 246, 41"
			"$rowSpecs": "0, 0, 0, 0, 0, 9, 0"
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "36, 440:1.0"
				"$rowSpecs": "32:1.0, 411"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "topPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 10
					"rows": 0
				} ) {
					name: "letterPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": new FormMessage( null, "GamePanel.label19.text" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": new FormMessage( null, "GamePanel.label20.text" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": new FormMessage( null, "GamePanel.label21.text" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": new FormMessage( null, "GamePanel.label22.text" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label23"
						"text": new FormMessage( null, "GamePanel.label23.text" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": new FormMessage( null, "GamePanel.label24.text" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"text": new FormMessage( null, "GamePanel.label25.text" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": new FormMessage( null, "GamePanel.label26.text" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label27"
						"text": new FormMessage( null, "GamePanel.label27.text" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label28"
						"text": new FormMessage( null, "GamePanel.label28.text" )
						"horizontalAlignment": 0
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"rows": 10
				} ) {
					name: "numberPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": new FormMessage( null, "GamePanel.label9.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": new FormMessage( null, "GamePanel.label10.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": new FormMessage( null, "GamePanel.label11.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": new FormMessage( null, "GamePanel.label12.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": new FormMessage( null, "GamePanel.label13.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": new FormMessage( null, "GamePanel.label14.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": new FormMessage( null, "GamePanel.label15.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": new FormMessage( null, "GamePanel.label16.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": new FormMessage( null, "GamePanel.label17.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": new FormMessage( null, "GamePanel.label18.text" )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "45:1.0, 45:1.0, 45:1.0, 45:1.0, 45:1.0, 45:1.0, 39:1.0, 45:1.0, 45:1.0, 45:1.0"
					"$rowSpecs": "40:1.0, 35:1.0, 35:1.0, 35:1.0, 35:1.0, 35:1.0, 35:1.0, 35:1.0, 35:1.0, 35:1.0"
					"$alignLeft": true
					"$alignTop": true
					"$hGap": 1
					"$vGap": 1
				} ) {
					name: "gridPanel"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "GamePanel.label5.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 8
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timerLabel"
				"text": new FormMessage( null, "GamePanel.timerLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "GamePanel.label2.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "xValueField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ammoLabel"
				"text": new FormMessage( null, "GamePanel.ammoLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "GamePanel.label1.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "yValueField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 4
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "hitOrMissPanel"
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "splitPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "leftSidePanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": new FormMessage( null, "GamePanel.label6.text" )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "rightSidePanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": new FormMessage( null, "GamePanel.label7.text" )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 8
				"gridy": 3
				"gridheight": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "fireButton"
				"text": new FormMessage( null, "GamePanel.fireButton.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 6
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 620, 650 )
		} )
	}
}
