#
# Created by JFormDesigner on Sun Sep 11 12:17:59 MDT 2022
#

GamePanel.fireButton.text=FIRE
GamePanel.label1.text=Enter Y
GamePanel.label10.text=1
GamePanel.label11.text=2
GamePanel.label12.text=3
GamePanel.label13.text=4
GamePanel.label14.text=5
GamePanel.label15.text=6
GamePanel.label16.text=7
GamePanel.label17.text=8
GamePanel.label18.text=9
GamePanel.label19.text=A
GamePanel.label2.text=Enter X
GamePanel.label20.text=B
GamePanel.label21.text=C
GamePanel.label22.text=D
GamePanel.label23.text=E
GamePanel.label24.text=F
GamePanel.label25.text=G
GamePanel.label26.text=H
GamePanel.label27.text=I
GamePanel.label28.text=J
GamePanel.timerLabel.text=Time
GamePanel.ammoLabel.text=Ammo
GamePanel.label5.text=hits/misses
GamePanel.label6.text=Hit or Miss
GamePanel.label7.text=Location
GamePanel.label9.text=0
